{
  "name": "hapi-postgres",
  "version": "1.0.0",
  "description": "A boilerplate of using hapi to build REST APIs with postgreSQL as a document store",
  "main": "bootstrap.js",
  "scripts": {
    "start:watch": "node_modules\\.bin\\npm-run-all --parallel start lint:watch",
    "start": "node bootstrap.js",
    "test": "test",
    "lint": "node_modules\\.bin\\esw bootstrap.js src --color",
    "lint:watch": "npm run lint -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanfeng/hapi-postgres.git"
  },
  "keywords": [
    "boilerplate",
    "hapi",
    "nodejs",
    "javascript",
    "postgres",
    "postgreSQL",
    "json",
    "jsonb",
    "rest",
    "api"
  ],
  "author": "Yanfeng Tian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yanfeng/hapi-postgres/issues"
  },
  "homepage": "https://github.com/yanfeng/hapi-postgres#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-preset-es2015": "^6.22.0",
    "hapi": "^16.1.0",
    "joi": "^10.2.2",
    "massive": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^3.16.0",
    "eslint-watch": "^3.0.0",
    "npm-run-all": "^4.0.1"
  }
}
